PORT=3000
APP_BASE_URL=http://localhost:3000
MONGO_CONNECTION_URL="mongodb+srv://jharshal500:1Guw%40h%40ti@cluster0.fsonc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# MAIL_USER=7b0a93001@smtp-brevo.com
# MAIL_PASSWORD=UILEQxA61ZD3kPJS
# SMTP_HOST=smtp-relay.brevo.com
# SMTP_PORT=587
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
MAIL_USER=7b0c9e001@smtp-brevo.com
MAIL_PASSWORD=B5nxUmGq2KEpa3F4


ALLOWED_CLIENTS=http://localhost:3000,http://localhost:3300